{
  "name": "ESP32CaptivePortal",
  "version": "1.0.0",
  "description": "Captive portal with login, reset, LittleFS",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "build": {
    "srcFilter": "+<src/>"
  }
}
