{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Upload Data",
      "type": "shell",
      "command": "pio",
      "args": ["run", "--target", "uploadfs"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
